apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillpath-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: skillpath-frontend
  template:
    metadata:
      labels:
        app: skillpath-frontend
    spec:
      containers:
      - name: frontend
        image: skillpath-frontend:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: skillpath-frontend
  ports:
  - port: 3000
    targetPort: 3000
  type: LoadBalancer